<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuyController">
   <children>
      <Label layoutX="205.0" layoutY="6.0" text="Buy Products">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TableView fx:id="thisTableView" layoutX="12.0" layoutY="63.0" prefHeight="260.0" prefWidth="578.0">
        <columns>
          <TableColumn fx:id="itemNo" prefWidth="81.0" text="Item No." />
          <TableColumn fx:id="itemName" prefWidth="106.0" text="Name" />
            <TableColumn fx:id="itemPrice" prefWidth="66.0" text="Price" />
            <TableColumn fx:id="itemCat" prefWidth="84.0" text="Category" />
            <TableColumn fx:id="itemSize" prefWidth="79.0" text="Size" />
            <TableColumn fx:id="itemColor" prefWidth="68.0" text="Color" />
            <TableColumn fx:id="itemDate" prefWidth="93.0" text="Date" />
        </columns>
      </TableView>
      <TextField fx:id="intToBuy" layoutX="130.0" layoutY="338.0" />
      <Label layoutY="344.0" text="Item No. to Buy:" />
      <Button fx:id="hompageButton" layoutX="455.0" layoutY="338.0" mnemonicParsing="false" text="Homepage" />
      <Button fx:id="loadButton" layoutX="368.0" layoutY="338.0" mnemonicParsing="false" onAction="#loadThis" text="Button" />
   </children>
</AnchorPane>
