<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BuyController">
   <children>
      <Label layoutX="202.0" layoutY="14.0" text="Buy Products">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TreeTableView layoutX="36.0" layoutY="63.0" prefHeight="176.0" prefWidth="528.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="item no." />
          <TreeTableColumn prefWidth="75.0" text="Name" />
            <TreeTableColumn prefWidth="75.0" text="Price" />
            <TreeTableColumn prefWidth="75.0" text="Category" />
            <TreeTableColumn prefWidth="76.0" text="Size" />
            <TreeTableColumn prefWidth="74.0" text="Date" />
            <TreeTableColumn prefWidth="75.0" text="Buy" />
        </columns>
      </TreeTableView>
      <Label layoutX="36.0" layoutY="266.0" text="Item to purchase">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="200.0" layoutY="267.0" />
      <Button layoutX="441.0" layoutY="318.0" mnemonicParsing="false" onAction="#clickhomepage" prefHeight="50.0" prefWidth="99.0" text="Homepage" />
      <Label layoutX="26.0" layoutY="325.0" prefHeight="37.0" prefWidth="399.0" text="To purchase your item go to the shoppingcart button in the home page" textFill="#0d17d3" />
   </children>
</AnchorPane>
