<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #700ea4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EndController">
   <children>
      <Button layoutX="435.0" layoutY="309.0" mnemonicParsing="false" onAction="#clickexit" prefHeight="60.0" prefWidth="122.0" style="-fx-background-color: purple;" text="Exit" textFill="WHITE">
      <font>
      	<Font size="31.0" />
      	</font></Button>
      <Label layoutX="38.0" layoutY="147.0" text="Thank You For Shopping with us!" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
