<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.productcontroller">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="PRODUCT PAGE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="477.0" layoutY="336.0" mnemonicParsing="false" onAction="#clickhomepage" prefHeight="37.0" prefWidth="96.0" text="Homepage" />
      <TableView fx:id="itemstable" layoutX="76.0" layoutY="84.0" prefHeight="232.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="namecolumn" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="pricecolumn" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="catcolumn" prefWidth="75.0" text="category" />
            <TableColumn fx:id="sizecolumn" prefWidth="75.0" text="size" />
            <TableColumn fx:id="colorcolumn" prefWidth="75.0" text="color" />
            <TableColumn fx:id="datecolumn" prefWidth="75.0" text="datePosted" />
        </columns>
      </TableView>
      <HBox layoutX="549.0" layoutY="15.0" />
      <Button layoutX="516.0" layoutY="32.0" mnemonicParsing="false" text="close" />
      <Button layoutX="443.0" layoutY="32.0" mnemonicParsing="false" text="Refresh" />
      <Button layoutX="388.0" layoutY="32.0" mnemonicParsing="false" onAction="#AddItems" text="Add" />
      <Button layoutX="314.0" layoutY="32.0" mnemonicParsing="false" onAction="#loaddata" text="load" />
   </children>
</AnchorPane>
