<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SellItemController">
   <children>
   
      <Label fx:id="itemName" layoutX="74.0" layoutY="84.0" prefHeight="23.0" prefWidth="50.0" text="Name" />
      <Label fx:id="itemPrice" layoutX="76.0" layoutY="126.0" prefHeight="23.0" prefWidth="42.0" text="Price" />
      <Label fx:id="itemCat" layoutX="76.0" layoutY="218.0" prefHeight="23.0" prefWidth="42.0" text="Size" />
      <Label fx:id="itemSize" layoutX="62.0" layoutY="173.0" text="Category" />
      <Label fx:id="itemColor" layoutX="74.0" layoutY="258.0" text="color" />
      <Label fx:id="itemDatePosted" layoutX="65.0" layoutY="304.0" text="DatePosted" />
      <TextField fx:id="Namefield" onKeyTyped="#keyTyped" layoutX="138.0" layoutY="82.0" />
      <TextField fx:id="pricefield" layoutX="138.0" layoutY="124.0" />
      <TextField fx:id="Catfield" layoutX="138.0" layoutY="168.0" />
      <TextField fx:id="sizefield" layoutX="138.0" layoutY="216.0" />
      <TextField fx:id="colorfield" layoutX="138.0" layoutY="253.0" />
      <TextField fx:id="datefield" layoutX="138.0" layoutY="299.0" />
      <Button fx:id="productbutoon" layoutX="375.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickproductpage" prefHeight="46.0" prefWidth="161.0" text="ProductPage" />
      <Label layoutX="28.0" layoutY="346.0" prefHeight="23.0" prefWidth="332.0" text="click the productpage button if you want to sell this item " textFill="#da1212" />
   </children>
</AnchorPane>
