<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SellItemController">
   <children>
      <Button fx:id="resetbutton" layoutX="327.0" layoutY="281.0" mnemonicParsing="false" onAction="#clearitem" prefHeight="46.0" prefWidth="65.0" text="Reset" />
      <Label fx:id="Namelabel" layoutX="74.0" layoutY="84.0" prefHeight="23.0" prefWidth="50.0" text="Name" />
      <Label fx:id="pricelabel" layoutX="76.0" layoutY="126.0" prefHeight="23.0" prefWidth="42.0" text="Price" />
      <Label fx:id="sizelabel" layoutX="76.0" layoutY="218.0" prefHeight="23.0" prefWidth="42.0" text="Size" />
      <Label fx:id="CatLabel" layoutX="62.0" layoutY="173.0" text="Category" />
      <Label fx:id="colorlabel" layoutX="74.0" layoutY="258.0" text="color" />
      <Label fx:id="Datelabel" layoutX="65.0" layoutY="304.0" text="DatePosted" />
      <TextField fx:id="Namefield" layoutX="138.0" layoutY="82.0" />
      <TextField fx:id="pricefield" layoutX="138.0" layoutY="124.0" />
      <TextField fx:id="Catfield" layoutX="138.0" layoutY="168.0" />
      <TextField fx:id="sizefield" layoutX="138.0" layoutY="216.0" />
      <TextField fx:id="colorfield" layoutX="138.0" layoutY="253.0" />
      <TextField fx:id="datefield" layoutX="138.0" layoutY="299.0" />
      <Button fx:id="productbutoon" layoutX="375.0" layoutY="334.0" mnemonicParsing="false" onAction="#clickproductpage" prefHeight="46.0" prefWidth="95.0" text="ProductPage" />
      <Label layoutX="28.0" layoutY="346.0" prefHeight="23.0" prefWidth="332.0" text="click the productpage button if you want to sell these items " textFill="#da1212" />
      <Label layoutX="40.0" layoutY="21.0" text="Selling Item">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <Button layoutX="482.0" layoutY="333.0" mnemonicParsing="false" onAction="#clickhomepage" prefHeight="46.0" prefWidth="95.0" text="Homepage" />
      <Label layoutX="28.0" layoutY="371.0" prefHeight="17.0" prefWidth="325.0" text="click the homepage button to return back " textFill="#da0e0e" />
      <Button layoutX="409.0" layoutY="281.0" mnemonicParsing="false" onAction="#saveitems" prefHeight="46.0" prefWidth="82.0" text="save" />
      <Label fx:id="label" layoutX="440.0" layoutY="245.0" text="Label" />
   </children>
</AnchorPane>
