<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CartController">
   <children>
      <Label layoutX="97.0" layoutY="11.0" text="Shopping Cart">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label layoutX="567.0" layoutY="73.0" prefHeight="43.0" prefWidth="176.0" text="Payment Info">
         <font>
            <Font name="Apple LiGothic Medium" size="29.0" />
         </font>
      </Label>
      <Label layoutX="494.0" layoutY="138.0" text="First Name" />
      <Label layoutX="495.0" layoutY="183.0" text="Last Name" />
      <Label layoutX="516.0" layoutY="233.0" text="Address" />
      <Label layoutX="527.0" layoutY="280.0" text="Email" />
      <Label layoutX="466.0" layoutY="323.0" text="Credit Card No." />
      <TextField fx:id="firstfield" layoutX="587.0" layoutY="132.0" prefHeight="39.0" prefWidth="123.0" />
      <TextField fx:id="lastfield" layoutX="587.0" layoutY="177.0" prefHeight="39.0" prefWidth="123.0" />
      <TextField fx:id="addressfield" layoutX="587.0" layoutY="227.0" prefHeight="39.0" prefWidth="123.0" />
      <TextField fx:id="emailfield" layoutX="587.0" layoutY="274.0" prefHeight="39.0" prefWidth="123.0" />
      <PasswordField fx:id="creditfield" layoutX="587.0" layoutY="323.0" prefHeight="39.0" prefWidth="123.0" />
      <Button layoutX="656.0" layoutY="369.0" mnemonicParsing="false" onAction="#purchaseclick" prefHeight="31.0" prefWidth="99.0" style="-fx-background-color: purple;" text="Purchase" textFill="WHITE" />
      <Label layoutX="213.0" layoutY="372.0" prefHeight="30.0" prefWidth="232.0" text="click purchase if your are done" textFill="#1a1a1b">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="messagelabel" layoutX="490.0" layoutY="108.0" prefHeight="17.0" prefWidth="238.0" textFill="#d32828" />
      <TableView fx:id="cartTableView" layoutX="11.0" layoutY="83.0" prefHeight="269.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="itemName" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="itemPrice" prefWidth="75.0" text="Price" />
            <TableColumn fx:id="itemCat" prefWidth="83.0" text="Categroy" />
            <TableColumn fx:id="itemSize" prefWidth="67.0" text="Size" />
            <TableColumn fx:id="itemColor" prefWidth="75.0" text="Color" />
            <TableColumn fx:id="itemDate" prefWidth="75.0" text="Date" />
        </columns>
      </TableView>
      <Button fx:id="cartLoad" layoutX="475.0" layoutY="371.0" mnemonicParsing="false" onAction="#cartLoad" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: purple;" text="load" textFill="WHITE" />
      <Label fx:id="totalPriceLabel" layoutX="26.0" layoutY="376.0" text="Total Price:">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Label fx:id="totalPriceBox" layoutX="131.0" layoutY="378.0" text="0.00">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button fx:id="goHome" layoutX="569.0" layoutY="369.0" mnemonicParsing="false" onAction="#goHome" prefHeight="31.0" prefWidth="79.0" style="-fx-background-color: purple;" text="Homepage" textFill="#fffefe" />
      <Label layoutX="-7.0" layoutY="-4.0" prefHeight="82.0" prefWidth="810.0" style="-fx-background-color: purple;" />
      <Label layoutX="41.0" layoutY="11.0" text="SHOPPING CART" textFill="#fffbfb">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
