<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomepageController">
   <children>
      <Button fx:id="buybutton" layoutX="266.0" layoutY="97.0" mnemonicParsing="false" onAction="#clickBuy" prefHeight="96.0" prefWidth="126.0" style="-fx-background-color: purple;" text="Buy" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Button fx:id="sellbutton" layoutX="442.0" layoutY="100.0" mnemonicParsing="false" onAction="#clickSell" prefHeight="90.0" prefWidth="140.0" style="-fx-background-color: purple;" text="Sell" textFill="#f2f2f2">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Label layoutX="262.0" layoutY="28.0" prefHeight="40.0" prefWidth="312.0" text="Click the Sell button to Start Shopping!">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Button layoutX="442.0" layoutY="228.0" mnemonicParsing="false" onAction="#clickProductPage" prefHeight="96.0" prefWidth="140.0" style="-fx-background-color: purple;" text="ProductPage" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="262.0" layoutY="228.0" mnemonicParsing="false" onAction="#clickCart" prefHeight="96.0" prefWidth="134.0" style="-fx-background-color: purple;" text="ShoppingCart" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutY="-2.0" prefHeight="408.0" prefWidth="237.0" style="-fx-background-color: purple;" />
      <Label layoutX="37.0" layoutY="80.0" text="WELCOME" textFill="#fff6f6">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="142.0" text="TO" textFill="#f8f7f7">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="205.0" text="OUR" textFill="#fcfcfc">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="273.0" text="HOMEPAGE" textFill="#fffafa">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="409.0" layoutY="97.0" prefHeight="96.0" prefWidth="18.0" style="-fx-background-color: black;" />
      <Label layoutX="266.0" layoutY="202.0" prefHeight="17.0" prefWidth="126.0" style="-fx-background-color: black;" />
      <Label layoutX="409.0" layoutY="228.0" prefHeight="96.0" prefWidth="18.0" style="-fx-background-color: black;" />
      <Label layoutX="442.0" layoutY="202.0" prefHeight="17.0" prefWidth="140.0" style="-fx-background-color: black;" />
   </children>
</AnchorPane>
